# Java-Best-Practices-for-Design-Development-and-Testing-E-itimi

./: docker-compose.yml  komutlar.txt  pom.xml
dicovery-service/: pom.xml
dicovery-service/src/main/java/com/codershere/disoveryservice/: DisoveryServiceApplication.java
dicovery-service/src/main/resources/: application.properties
dicovery-service/src/test/java/com/codershere/disoveryservice/: DisoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/codershere/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/codershere/orderservice/entity/: Order.java
order-service/src/main/java/com/codershere/orderservice/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/codershere/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/codershere/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/codershere/productservice/controller/: ProductController.java
product-service/src/main/java/com/codershere/productservice/document/: Product.java
product-service/src/main/java/com/codershere/productservice/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/codershere/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/codershere/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/codershere/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/codershere/productservice/: ProductServiceApplicationTests.java
untitled/: pom.xml
